<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>92b56b6a-af09-442c-9f19-ef4dd2849618</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>pt-BR</DefaultLanguage>
    <PackageCertificateKeyFile>Present_App_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include=".gitignore" />
    <Content Include="css\print\paper.css" />
    <Content Include="css\print\pdf.css" />
    <Content Include="css\reveal.css" />
    <Content Include="css\reveal.scss" />
    <Content Include="css\theme\beige.css" />
    <Content Include="css\theme\black.css" />
    <Content Include="css\theme\blood.css" />
    <Content Include="css\theme\league.css" />
    <Content Include="css\theme\moon.css" />
    <Content Include="css\theme\night.css" />
    <Content Include="css\theme\README.md" />
    <Content Include="css\theme\serif.css" />
    <Content Include="css\theme\simple.css" />
    <Content Include="css\theme\sky.css" />
    <Content Include="css\theme\solarized.css" />
    <Content Include="css\theme\source\beige.scss" />
    <Content Include="css\theme\source\black.scss" />
    <Content Include="css\theme\source\blood.scss" />
    <Content Include="css\theme\source\league.scss" />
    <Content Include="css\theme\source\moon.scss" />
    <Content Include="css\theme\source\night.scss" />
    <Content Include="css\theme\source\serif.scss" />
    <Content Include="css\theme\source\simple.scss" />
    <Content Include="css\theme\source\sky.scss" />
    <Content Include="css\theme\source\solarized.scss" />
    <Content Include="css\theme\source\white.scss" />
    <Content Include="css\theme\template\mixins.scss" />
    <Content Include="css\theme\template\settings.scss" />
    <Content Include="css\theme\template\theme.scss" />
    <Content Include="css\theme\white.css" />
    <Content Include="demo.html" />
    <Content Include="Gruntfile.js" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\reveal.js" />
    <Content Include="js\reveal.min.js" />
    <Content Include="js\sticker.js" />
    <Content Include="js\sticker.min.js" />
    <Content Include="lib\css\zenburn.css" />
    <Content Include="lib\font\league-gothic\league-gothic.css" />
    <Content Include="lib\font\league-gothic\league-gothic.eot" />
    <Content Include="lib\font\league-gothic\league-gothic.ttf" />
    <Content Include="lib\font\league-gothic\league-gothic.woff" />
    <Content Include="lib\font\league-gothic\LICENSE" />
    <Content Include="lib\font\source-sans-pro\LICENSE" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-italic.eot" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-italic.ttf" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-italic.woff" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-regular.eot" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-regular.ttf" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-regular.woff" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-semibold.eot" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-semibold.ttf" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-semibold.woff" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-semibolditalic.eot" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-semibolditalic.ttf" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro-semibolditalic.woff" />
    <Content Include="lib\font\source-sans-pro\source-sans-pro.css" />
    <Content Include="lib\js\classList.js" />
    <Content Include="lib\js\head.min.js" />
    <Content Include="lib\js\html5shiv.js" />
    <Content Include="package.json" />
    <Content Include="plugin\highlight\highlight.js" />
    <Content Include="plugin\markdown\example.html" />
    <Content Include="plugin\markdown\example.md" />
    <Content Include="plugin\markdown\markdown.js" />
    <Content Include="plugin\markdown\marked.js" />
    <Content Include="plugin\math\math.js" />
    <Content Include="plugin\multiplex\client.js" />
    <Content Include="plugin\multiplex\index.js" />
    <Content Include="plugin\multiplex\master.js" />
    <Content Include="plugin\multiplex\package.json" />
    <Content Include="plugin\notes-server\client.js" />
    <Content Include="plugin\notes-server\index.js" />
    <Content Include="plugin\notes-server\notes.html" />
    <Content Include="plugin\notes\notes.html" />
    <Content Include="plugin\notes\notes.js" />
    <Content Include="plugin\print-pdf\print-pdf.js" />
    <Content Include="plugin\search\search.js" />
    <Content Include="plugin\zoom-js\zoom.js" />
    <Content Include="README.md" />
    <Content Include="test\examples\assets\image1.png" />
    <Content Include="test\examples\assets\image2.png" />
    <Content Include="test\examples\barebones.html" />
    <Content Include="test\examples\embedded-media.html" />
    <Content Include="test\examples\math.html" />
    <Content Include="test\examples\slide-backgrounds.html" />
    <Content Include="test\examples\slide-transitions.html" />
    <Content Include="test\qunit-1.12.0.css" />
    <Content Include="test\qunit-1.12.0.js" />
    <Content Include="test\simple.md" />
    <Content Include="test\test-markdown-element-attributes.html" />
    <Content Include="test\test-markdown-element-attributes.js" />
    <Content Include="test\test-markdown-external.html" />
    <Content Include="test\test-markdown-external.js" />
    <Content Include="test\test-markdown-options.html" />
    <Content Include="test\test-markdown-options.js" />
    <Content Include="test\test-markdown-slide-attributes.html" />
    <Content Include="test\test-markdown-slide-attributes.js" />
    <Content Include="test\test-markdown.html" />
    <Content Include="test\test-markdown.js" />
    <Content Include="test\test-pdf.html" />
    <Content Include="test\test-pdf.js" />
    <Content Include="test\test.html" />
    <Content Include="test\test.js" />
    <None Include="Present_App_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>